[
	{ "keys": ["n","n"], "command": "advanced_new_file_new" },
	{ "keys": ["f8"], "command": "expand_fqcn" },
	{ "keys": ["shift+f8"], "command": "expand_fqcn", "args": {"leading_separator": true} },
	{ "keys": ["f5"], "command": "find_use" },
	{ "keys": ["f4"], "command": "import_namespace" },
	{ "keys": ["f3"], "command": "implement" },
	{ "keys": ["shift+f12"], "command": "goto_definition_scope" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal" }
]
