{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"Emoji",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GitLink",
		"Handlebars",
		"HTML Boilerplate",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Terminal",
		"Theme - Cobalt2",
		"TypeScript"
	]
}
